{
  "_args": [
    [
      {
        "raw": "cordova-plugin-email@~1.2.6",
        "scope": null,
        "escapedName": "cordova-plugin-email",
        "name": "cordova-plugin-email",
        "rawSpec": "~1.2.6",
        "spec": ">=1.2.6 <1.3.0",
        "type": "range"
      },
      "/Users/dalezak/SandBox/Ushahidi_Mobile/node_modules"
    ]
  ],
  "_from": "cordova-plugin-email@>=1.2.6 <1.3.0",
  "_id": "cordova-plugin-email@1.2.6",
  "_inCache": true,
  "_location": "/cordova-plugin-email",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-email-1.2.6.tgz_1483438026830_0.6129095109645277"
  },
  "_npmUser": {
    "name": "hypery2k",
    "email": "contact@martinreinhardt-online.de"
  },
  "_npmVersion": "4.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-email@~1.2.6",
    "scope": null,
    "escapedName": "cordova-plugin-email",
    "name": "cordova-plugin-email",
    "rawSpec": "~1.2.6",
    "spec": ">=1.2.6 <1.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-email/-/cordova-plugin-email-1.2.6.tgz",
  "_shasum": "fb533a4aaec29d571102cc9282194d32d9c21642",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-email@~1.2.6",
  "_where": "/Users/dalezak/SandBox/Ushahidi_Mobile/node_modules",
  "author": {
    "name": "Martin Reinhardt"
  },
  "bugs": {
    "url": "https://github.com/hypery2k/cordova-email-plugin/issues"
  },
  "cordova": {
    "id": "cordova-plugin-email",
    "platforms": [
      "android",
      "amazon-fireos",
      "ios",
      "windows",
      "wp8"
    ]
  },
  "dependencies": {},
  "description": "Cordova Email Plugin",
  "devDependencies": {
    "conventional-changelog-cli": "1.2.0",
    "fs": "0.0.1-security",
    "ink-docstrap": "1.3.0",
    "jsdoc": "3.4.0",
    "jsdoc-to-markdown": "1.3.9",
    "karma": "0.12.16",
    "karma-cordova-launcher": "0.0.9",
    "xml2js": "0.4.17"
  },
  "directories": {},
  "dist": {
    "shasum": "fb533a4aaec29d571102cc9282194d32d9c21642",
    "tarball": "https://registry.npmjs.org/cordova-plugin-email/-/cordova-plugin-email-1.2.6.tgz"
  },
  "gitHead": "5011f9bb682920ee05f820a03675fd095efc3793",
  "homepage": "https://github.com/hypery2k/cordova-email-plugin#readme",
  "keywords": [
    "cordova",
    "email",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ios",
    "cordova-wp8",
    "cordova-windows"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "hypery2k",
      "email": "npm@martinreinhardt-online.de"
    }
  ],
  "name": "cordova-plugin-email",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypery2k/cordova-email-plugin.git"
  },
  "scripts": {
    "abc": "karma start karma.conf.js",
    "build": "cd tmp/test-app && cordova platform add ${PLATFORM} && cordova plugin add ../.. && cordova build ${PLATFORM}",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog:add": "git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md'",
    "clean": "rm -rf tmp && mkdir -p tmp",
    "e2e": "cd tmp/cordova-demo-app/ && cordova build ${PLATFORM} && cd ../..",
    "posttest": "jsdoc -c jsdoc.json && jsdoc2md www/email_composer.js | sed s/emailComposerPlugin/cordova.plugins.email/g | sed s/EmailComposerPlugin/cordova.plugins.email/g > PLUGIN_USAGE.MD && cd tmp/test-app && cordova plugin rm cordova-plugin-email-tests",
    "prepare": "npm run clean && npm run setupAndroidSDK && npm run setupDemoApp",
    "release:major": "npm version major && npm run release:pre && git push origin && git push origin --tags && npm run release:post && npm publish",
    "release:minor": "npm version minor && npm run release:pre && git push origin && git push origin --tags && npm run release:post && npm publish",
    "release:patch": "npm version patch && npm run release:pre && git push origin && git push origin --tags && npm run release:post && npm publish",
    "release:post": "node etc/release.js && git add plugin.xml && git commit -m 'Update plugin' && npm run changelog && npm run changelog:add",
    "release:pre": "npm run clean",
    "setupAndroidSDK": "cd tmp && git clone https://github.com/simpligility/maven-android-sdk-deployer.git && cd maven-android-sdk-deployer/ && mvn install -P 6.0 && ls ~/.m2/repository/android/android/",
    "setupDemoApp": "cd tmp && git clone https://github.com/apache/cordova-app-hello-world.git && mkdir test-app && cp -rp cordova-app-hello-world/template_src/* test-app && cd test-app && cordova plugin add cordova-plugin-device && cordova plugin add cordova-plugin-compat",
    "test": "cd tmp/test-app && node ../../etc/prepare_test_app.js config.xml && cordova platform add ${PLATFORM} && cordova plugin add http://git-wip-us.apache.org/repos/asf/cordova-plugin-test-framework.git && cordova plugin add ../../tests && cordova build ${PLATFORM}"
  },
  "version": "1.2.6"
}
