{
  "_args": [
    [
      {
        "raw": "cordova-plugin-filepath@~1.0.2",
        "scope": null,
        "escapedName": "cordova-plugin-filepath",
        "name": "cordova-plugin-filepath",
        "rawSpec": "~1.0.2",
        "spec": ">=1.0.2 <1.1.0",
        "type": "range"
      },
      "/Users/dalezak/SandBox/Ushahidi_Mobile/node_modules"
    ]
  ],
  "_from": "cordova-plugin-filepath@>=1.0.2 <1.1.0",
  "_id": "cordova-plugin-filepath@1.0.2",
  "_inCache": true,
  "_location": "/cordova-plugin-filepath",
  "_nodeVersion": "0.12.9",
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-filepath-1.0.2.tgz_1455869887001_0.12354936939664185"
  },
  "_npmUser": {
    "name": "hiddentao",
    "email": "ram@hiddentao.com"
  },
  "_npmVersion": "2.14.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-filepath@~1.0.2",
    "scope": null,
    "escapedName": "cordova-plugin-filepath",
    "name": "cordova-plugin-filepath",
    "rawSpec": "~1.0.2",
    "spec": ">=1.0.2 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-filepath/-/cordova-plugin-filepath-1.0.2.tgz",
  "_shasum": "50b8f6d982a322858508a6acf6187013f32a3c1c",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-filepath@~1.0.2",
  "_where": "/Users/dalezak/SandBox/Ushahidi_Mobile/node_modules",
  "author": {
    "name": "Ramesh Nair",
    "email": "ram@hiddentao.com"
  },
  "bugs": {
    "url": "https://github.com/hiddentao/cordova-plugin-filepath/issues"
  },
  "cordova": {
    "id": "cordova-plugin-filepath",
    "platforms": [
      "android"
    ]
  },
  "dependencies": {},
  "description": "Resolve native file paths from content URLs for Cordova platforms",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "50b8f6d982a322858508a6acf6187013f32a3c1c",
    "tarball": "https://registry.npmjs.org/cordova-plugin-filepath/-/cordova-plugin-filepath-1.0.2.tgz"
  },
  "gitHead": "da0e1c68e422caac9c196e41d2580460a6da6d67",
  "homepage": "https://github.com/hiddentao/cordova-plugin-filepath#readme",
  "keywords": [
    "cordova",
    "file",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache 2.0",
  "maintainers": [
    {
      "name": "hiddentao",
      "email": "ram@hiddentao.com"
    }
  ],
  "name": "cordova-plugin-filepath",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiddentao/cordova-plugin-filepath.git"
  },
  "scripts": {},
  "version": "1.0.2"
}
