{
  "_args": [
    [
      {
        "raw": "cordova-plugin-google-analytics@~1.7.9",
        "scope": null,
        "escapedName": "cordova-plugin-google-analytics",
        "name": "cordova-plugin-google-analytics",
        "rawSpec": "~1.7.9",
        "spec": ">=1.7.9 <1.8.0",
        "type": "range"
      },
      "/Users/dalezak/SandBox/Ushahidi_Mobile/node_modules"
    ]
  ],
  "_from": "cordova-plugin-google-analytics@>=1.7.9 <1.8.0",
  "_id": "cordova-plugin-google-analytics@1.7.11",
  "_inCache": true,
  "_location": "/cordova-plugin-google-analytics",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-google-analytics-1.7.11.tgz_1491927000260_0.9352095844224095"
  },
  "_npmUser": {
    "name": "victorsosa",
    "email": "victor.sosa@peopleware.do"
  },
  "_npmVersion": "3.9.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-google-analytics@~1.7.9",
    "scope": null,
    "escapedName": "cordova-plugin-google-analytics",
    "name": "cordova-plugin-google-analytics",
    "rawSpec": "~1.7.9",
    "spec": ">=1.7.9 <1.8.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-google-analytics/-/cordova-plugin-google-analytics-1.7.11.tgz",
  "_shasum": "38a4cfa592f352ee0a2ffeac17754d0117fb34cf",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-google-analytics@~1.7.9",
  "_where": "/Users/dalezak/SandBox/Ushahidi_Mobile/node_modules",
  "author": {
    "name": "Dan Wilson"
  },
  "bugs": {
    "url": "https://github.com/danwilson/google-analytics-plugin/issues"
  },
  "cordova": {
    "id": "cordova-plugin-google-analytics",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {},
  "description": "Google Universal Analytics Plugin",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "38a4cfa592f352ee0a2ffeac17754d0117fb34cf",
    "tarball": "https://registry.npmjs.org/cordova-plugin-google-analytics/-/cordova-plugin-google-analytics-1.7.11.tgz"
  },
  "gitHead": "eb36c53b99ab75d6a158dbc30e50c006ce86fb3c",
  "homepage": "https://github.com/danwilson/google-analytics-plugin#readme",
  "keywords": [
    "cordova",
    "googleanalytics",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "analytics",
    "google",
    "universal",
    "universalanalytics"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dancwilson",
      "email": "dwilson1@gmail.com"
    }
  ],
  "name": "cordova-plugin-google-analytics",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danwilson/google-analytics-plugin.git"
  },
  "scripts": {},
  "version": "1.7.11"
}
